<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_projetos">

    <fragment
        android:id="@+id/nav_informacao"
        android:name="com.example.vprojetos.Activity.ui.informacao.InformacaoFragment"
        android:label="@string/menu_informacao"
        tools:layout="@layout/fragment_informacao" >
        <action
            android:id="@+id/action_nav_informacao_to_nav_sair"
            app:destination="@id/nav_sair" />
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.vprojetos.Activity.ui.perfil.PerfilFragment"
        android:label="@string/menu_informacao"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_nav_perfil_to_nav_informacao"
            app:destination="@id/nav_informacao" />
    </fragment>
    <fragment
        android:id="@+id/nav_projetos"
        android:name="com.example.vprojetos.Activity.ui.projetos.ProjetosFragment"
        android:label="@string/menu_projetos"
        tools:layout="@layout/fragment_projetos">
        <action
            android:id="@+id/action_nav_config_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>

    <fragment
        android:id="@+id/nav_sair"
        android:name="com.example.vprojetos.Activity.ui.sair.SairFragment"
        android:label="@string/menu_sair"
        tools:layout="@layout/fragment_sair" />

</navigation>