<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetalhesPagamentoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTextViewPaymentDetailsActivityId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTextViewPaymentDetailsActivityQuantia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTextViewPaymentDetailsActivityStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/ivSucesso"
        android:layout_width="211dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="102dp"
        app:srcCompat="@drawable/sucesso" />

    <TextView
        android:id="@+id/tvSucesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSucesso"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="239dp"
        android:text="SUCESSO! "
        android:textColor="#FF0AC40F"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>