<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CadastroNovoProjetoActivity">

    <EditText
        android:id="@+id/idEditTextCadastroNovoProjetoNomeProjeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_class_black_24dp"
        android:hint="Nome do projeto"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTextViewCadastroNovoProjetoStaticCategoria"
            android:layout_width="118dp"
            android:layout_height="20dp"
            android:drawableLeft="@drawable/ic_playlist_add_black_24dp"
            android:text="Categoria"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idTextViewCadastroNovoProjetoDincamicCategoria"
                android:layout_width="118dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/idSpinnerCadastroNovoProjetoCategoria"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136" />


            <Spinner
                android:id="@+id/idSpinnerCadastroNovoProjetoCategoria"
                android:layout_width="34dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.355"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136" />


        </LinearLayout>


    </LinearLayout>


    <EditText
        android:id="@+id/idEditTextCadastroNovoProjetoValorDesejado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
        android:hint="Valor desejado"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/idEditTextCadastroNovoProjetoDescricaoProjeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_insert_comment_black_24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descrição do projeto"
        android:inputType="textMultiLine" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idButtonCadastroNovoProjetoEscolheImagemCapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Escolher Capa" />


        <Button
            android:id="@+id/idButtonCadastroNovoProjetoAdicionaImagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:text="Adicionar Imagem" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/idButtonCadastroNovoProjetoCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#2ECC71"
            android:text="Cadastrar novo projeto" />

    </LinearLayout>


</LinearLayout>